\relax 
\catcode \string ``=12
\citation{nvidia_paper}
\citation{pconv_keras}
\citation{dataset}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {II}Data acquisition and preparation}{1}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {1}{\ignorespaces The original image with bounding box (red) and the minimal square (green) and the resulting image with the applied mask}}{2}}
\newlabel{fig:Preparation}{{1}{2}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {III}Initial method}{2}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {IV}Partial convolution}{2}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {V}Partial Convolution as Padding}{2}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {VI}Partial Convolution Substituting Convolution}{2}}
\bibcite{dataset}{1}
\bibcite{nvidia_paper}{2}
\bibcite{pconv_keras}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {VII}Results}{3}}
\@writefile{toc}{\select@language{english} \contentsline {section}{References}{3}}
